<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-Portofolio Dewi Nur Ovilia</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<nav class="navbar">

<h2>
<a href="index.html" class="logo-home">
E-Porotfolio
</a>
</h2>

<div class="menu">

<a href="profil.html">Profil</a>
<a href="keunikan.html">Keunikan Daerah</a>
<a href="inspirasi.html">Inspirasi</a>
<a href="artefak.html">Artefak</a>
<a href="lptk.html">LPTK</a>
<a href="ppl.html">PPL</a>
<a href="lampiran.html">Lampiran</a>
<a href="kontak.html">Kontak</a>

</div>

</nav>

<header class="hero">

<div class="hero-content">

<h1 id="typing"></h1>

<p>
E-Portofolio Pendidikan Profesi Guru
</p>

</div>

</header>

<script src="script.js"></script>

</body>
</html>
